TEMPLATE = subdirs
SUBDIRS = \
          devices/bluetooth \
          devices/shortcut \
          messages-task/experienceplan \
          messages-task/notice \
          messages-task/search \
          network/vino \
          system/defaultapp \
          system/power \
          system/autoboot \
          system/display \
          devices/printer \
          devices/projection \
          devices/mouse \
          devices/keyboard \
          devices/touchpad \
          devices/audio \
          personalized/wallpaper \
          personalized/theme \
          personalized/screenlock \
          personalized/fonts \
          personalized/screensaver \
          personalized/desktop \
          network/netconnect \
          network/vpn \
          network/proxy \
          account/userinfo \
          account/networkaccount \
          security-updates/securitycenter \
          security-updates/backup \
          security-updates/update \
#          security-updates/upgrade \
          messages-task/about \
          system/touchscreen \
          time-language/datetime \
          time-language/area
>>>>>>> fbfc4686933e3008e5c4aca3ec930cb6a4bcfb76
